{
  "name": "zy-player-app",
  "version": "1.0.0",
  "description": "ZY-Player 移动端/电视端应用",
  "scripts": {
    "dev:h5": "uni",
    "build:h5": "uni build",
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:mp-weixin": "uni build -p mp-weixin",
    "dev:app": "uni -p app",
    "build:app": "uni build -p app"
  },
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@dcloudio/uni-app": "3.0.0-alpha-4020420231219001",
    "@dcloudio/uni-components": "3.0.0-alpha-4020420231219001",
    "@dcloudio/uni-h5": "3.0.0-alpha-4020420231219001",
    "@dcloudio/uni-mp-weixin": "3.0.0-alpha-4020420231219001",
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-4020420231219001",
    "@dcloudio/uni-cli-shared": "3.0.0-alpha-4020420231219001",
    "vite": "^5.0.0",
    "sass": "^1.70.0"
  }
}
